public class Main {
    public static void main(String[] args) {

        int[][] arr ={
                {10, 20, 30, 0},
                {40, 50, 60, 0},
                {0, 0, 0, 0}
        };

        for (int i = 0; i <arr.length-1 ; i++) {  // i 는 0부터 2까지 위아래
             // j는 0부터 3까지 줄단위

                /*
                arr[0][3] = arr[0][0] + arr[0][1] + arr[0][2];
                arr[1][3] = arr[1][0] + arr[1][1] + arr[1][2];
                arr[2][0] = arr[0][0] + arr[1][0];
                arr[2][1] = arr[0][1] + arr[1][1];
                arr[2][2] = arr[0][2] + arr[1][2];
                arr[2][3] = arr[0][3] + arr[1][3];*/

                arr[i][3] = arr[i][0] + arr[i][1] + arr[i][2]; // ?,3 즉 오른쪽 단 0부터 1까지만

                //arr[2][j] = arr[0][j] + arr[1][j];




        }

        for (int i = 0; i < arr.length ; i++) { // 2,? 으로 고정되어있는 합 즉 아랫 단
            arr[2][i] = arr[0][i] + arr[1][i];
        }

        arr[2][3] = arr[0][3] + arr[1][3]; //마지막 2,3 합 부분

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                // %4d: 숫자를 4칸으로 맞춰 정렬
                System.out.printf("%4d", arr[i][j]);
            }
            System.out.println(); // 줄바꿈
        }
    }
}
