public class Main {
    public static void main(String[] args) {

        int[][] arr = new int[5][5];

        int cnt = 0;


        for (int i = 0; i < 5; i++)
                arr[0][i] = ++cnt;

        for (int i = 1; i < 5; i++)
                    arr[i][4] = ++cnt;

        for (int i = 3; i >= 0; i--)
            arr[4][i] = ++cnt;

        for (int i = 3; i >= 1; i--)
            arr[i][0] = ++cnt;

        for (int i = 1; i < 4; i++)
            arr[1][i] = ++cnt;

        for (int i = 2; i < 4; i++)
            arr[i][3] = ++cnt;

        for (int i = 2; i > 0 ; i--)
            arr[3][i] = ++cnt;

        for (int i = 1; i < 3; i++) {
            arr[2][i] = ++cnt;
        }


        for (int i = 0; i < arr.length; i++) {
            for(int data : arr[i]) {
                System.out.printf(data + "\t");

            }
            System.out.println("");
        }

    }
}
