public class Main {
    public static void main(String[] args) {

        int[][] arr = new int[5][5];

        int cnt = 0;

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {


                if( i%2 == 0 ) {
                    arr[i][j] = ++cnt;
                }else {
                    arr[i][4-j] = ++cnt;
                }



            }
        }

        for (int i = 0; i < arr.length; i++) {
            for(int data : arr[i]) {
                System.out.printf(data + "\t");

            }
            System.out.println("");
        }

    }
}
