public class Main {
    public static void main(String[] args) {

        int[][] arr = new int[5][5];

        int cnt = 0;

        for (int i = 0; i < 5; i++) {
            if(i%2 == 0)
                for (int j = 0; j < 5; j++)
                    arr[i][j] = ++cnt;
            else
                for (int j = arr[0].length-1 ; j >= 0; --j)
                    arr[i][j] = ++cnt;


        }

        for (int i = 0; i < arr.length; i++) {
            for(int data : arr[i]) {
                System.out.printf(data + "\t");

            }
            System.out.println("");
        }

    }
}
